<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.opet.appproduto.MainActivity">

    <EditText
        android:id="@+id/editNome"
        android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editCategoria"
        android:hint="Categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editValor"
        android:hint="Valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editQtd"
        android:hint="Quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="salvarProduto"
        android:id="@+id/btnSalvar"
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/listProduto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
